# Mareu_KAK_P4

./: README.md
app/: build.gradle
app/src/androidTest/java/com/Lamzone/mareu/: DeleteViewAction.java  MeetingInstrumentedTest.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/Lamzone/mareu/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Lamzone/mareu/di/: DI.java
app/src/main/java/com/Lamzone/mareu/model/: Meeting.java
app/src/main/java/com/Lamzone/mareu/service/: ApiService.java  DummyApiService.java  DummyApiServiceGenerator.java
app/src/main/java/com/Lamzone/mareu/ui/: AddMeetingActivity.java  MainActivity.java  MeetingAdapter.java  MeetingDetailsActivity.java
app/src/main/res/drawable/: ic_baseline_ads_click_24.xml  ic_baseline_circle_blanc.xml  ic_baseline_circle_bleu.xml  ic_baseline_circle_gris.xml  ic_baseline_circle_jaune.xml  ic_baseline_circle_noir.xml  ic_baseline_circle_rouge.xml  ic_baseline_circle_vert.xml  ic_baseline_circle_violet.xml  ic_baseline_date_range_24.xml  ic_baseline_group_add_24.xml  ic_baseline_hourglass_top_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_subject_24.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  activity_meeting_details.xml  meeting_item.xml
app/src/main/res/layout-xlarge/: activity_add_meeting.xml  activity_meeting_details.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Lamzone/mareu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
