plugins {
    id 'com.android.application'
}

android {
    compileSdk 29

    defaultConfig {
        applicationId "Lamzone.mareu"
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dependencies {

        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation 'com.android.support:support-annotations:28.0.0'

        implementation 'com.jakewharton:butterknife:10.2.3'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'androidx.annotation:annotation:1.2.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        //noinspection LifecycleAnnotationProcessorWithJava8
        annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"
        implementation 'com.google.android.material:material:1.4.0'


        //TEST
        // Required for local unit tests (JUnit 4 framework)
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'


        // Required for instrumented tests
        androidTestImplementation 'androidx.test:runner:1.4.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
        androidTestImplementation 'androidx.test:rules:1.4.0'
        androidTestImplementation 'com.android.support.test:rules:1.0.2'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'


    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
}